{
  "domain": "custody_schedule",
  "name": "Custody",
  "version": "1.8.2",
  "after_dependencies": [
    "calendar"
  ],
  "documentation": "https://github.com/Jackngl/custody",
  "issue_tracker": "https://github.com/Jackngl/custody/issues",
  "codeowners": [
    "@Jackngl"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": []
}
